# NOTE: THIS IS AN AUTOMATED DONE BY TRACIS
#We need sudo use
sudo : required
# we need docker pre installed
services :
    - docker
# configurations to be installe before deployment/testing
before_install:
    - docker build -t johnmatthewd/docker-reactv1.2 -f Dockerfile.dev . 

#Series of commands that are needed run when the tests are needed to be exec. Travis will be watching this closely  
#  CI = true allows travis to runt tests

script:
    - docker run -e CI=true johnmatthewd/docker-reactv1.2 npm run test 

#Once all is good:
deploy:
    provider : elasticbeanstalk
    region : "us-east-2"
    app : "johnmatthewd_docker-react"
    env : "JohnmatthewdDockerReact-env"
    bucket_name : "elasticbeanstalk-us-east-2-413646379915"
    bucket_path : "johnmatthewd_docker-react"
    #publish when pushed to master
    on :
        branch : master
    #AWS Creds
    access_key_id : "$ACCESS_ID"
    secret_access_key : $ACCESS_SECRET"